SYNC_SEC=$((24*60*60))

SYNC=true
CLEAN=true
BOOTMGR=true

STAGES=(
    update
    clean
    rebuild
)

EMERGE_OPTS=(
    --quiet-build y
    --keep-going y
)
EMERGE_UPDATE_OPTS=(
    --update
    --deep
    --newuse
    --with-bdeps y
)
EMERGE_CLEAN_OPTS=(
    --depclean
)
EMERGE_REBUILD_OPTS=(
    --nodeps
)

EMERGE_UPDATE_ATOMS=(
    @system
    @world
)
EMERGE_REBUILD_ATOMS=(
    @preserved-rebuild
)

export CLEAN_DELAY=0

set_gcc()
{
    local CHOST="$(portageq envvar CHOST)"
    local PROFILE="$(
    gcc-config -l -C |
    cut -d ' ' -f3 |
    grep "^$CHOST-" |
    sort -rn |
    head -n1
    )"
    gcc-config "$PROFILE"
}

POST_UPDATE_CMDS=(
    'cfg-update -au'
    # make sure the newest gcc is used
    set_gcc
)
POST_REBUILD_CMDS=(
    'cfg-update -au'
)
