SYNC_SEC=$((24*60*60))

SYNC=true
CLEAN=true
BOOTMGR=true

STAGES=(
    update
    clean
    rebuild
)

EMERGE_OPTS=(
    --quiet-build y
    --keep-going y
)
EMERGE_UPDATE_OPTS=(
    --update
    --deep
    --newuse
    --with-bdeps y
)
EMERGE_CLEAN_OPTS=(
    --depclean
)
EMERGE_REBUILD_OPTS=(
    --nodeps
)

EMERGE_UPDATE_ATOMS=(
    @system
    @world
)
EMERGE_REBUILD_ATOMS=(
    @preserved-rebuild
)

export CLEAN_DELAY=0

set_gcc()
{
    local CHOST="$(portageq envvar CHOST)"
    local PROFILE="$(
    gcc-config -l -C |
    cut -d ' ' -f3 |
    grep "^$CHOST-" |
    sort -rn |
    head -n1
    )"
    gcc-config "$PROFILE"
}

set_java()
{
    if [[ -x /usr/bin/java ]]
    then
        eselect java-vm set --if-unset system 1
    fi
}

update_config()
{
    if [[ -x /usr/bin/cfg-update ]]
    then
        cfg-update -au
    fi
}

POST_UPDATE_CMDS=(
    update_config
    # make sure the newest gcc is used
    set_gcc
    # make sure there is a java-vm selected
    set_java
)
POST_REBUILD_CMDS=(
    update_config
)
