SYNC_SEC=$((24*60*60))

SYNC=true
CLEAN=true
BOOTMGR=true

EMERGE_OPTS=(
    --quiet-build y
    --keep-going y
)
EMERGE_UPDATE_OPTS=(
    --update
    --deep
    --newuse
    --with-bdeps y
)
EMERGE_CLEAN_OPTS=(
    --depclean
)
EMERGE_REBUILD_OPTS=(
    --nodeps
)

EMERGE_UPDATE_ATOMS=(
    @system
    @world
)
EMERGE_REBUILD_ATOMS=(
    @preserved-rebuild
)

export CLEAN_DELAY=0
